# demo-project

./: LICENSE  README.md
som-backend/: pom.xml  skaffold.yaml
som-backend/docker/: docker-compose.yml
som-backend/docker/app/: Dockerfile
som-backend/docker/keycloak/: Dockerfile
som-backend/docker/keycloak/keycloak_configurator/: main.py  pyproject.toml
som-backend/docker/keycloak/keycloak_configurator/lib/: settings.py
som-backend/docker/keycloak/keycloak_configurator/lib/custom_admin/: CKA.py  CKAClients.py  CKARealms.py  CKARoles.py  CKAUsers.py  payloads.py
som-backend/docker/keycloak/keycloak_configurator/lib/utils/: Credentials.py  RealmRepresentation.py
som-backend/docker/postgres/: Dockerfile
som-backend/kustomize/base/: kustomization.yaml  som-core.yaml  som-test-srvc.yaml
som-backend/kustomize/base/keycloak/: keycloak-configmap.yaml  keycloak-deployment.yaml  keycloak-service.yaml  realm-export.json
som-backend/kustomize/base/postgres/: postgres-configmap.yaml  postgres-deployment.yaml  postgres-service.yaml
som-backend/kustomize/test/: update-replicas.yaml
som-backend/som-commons/: pom.xml
som-backend/som-commons/src/main/java/: module-info.java
som-backend/som-commons/src/main/java/org/h0110w/som/commons/dtos/: Message.java
som-backend/som-core/: pom.xml
som-backend/som-core/src/main/java/org/h0110w/som/core/: SomApplication.java
som-backend/som-core/src/main/java/org/h0110w/som/core/configuration/: AppConfig.java  CustomProfiles.java  JmxConfig.java  RabbitmqConfig.java
som-backend/som-core/src/main/java/org/h0110w/som/core/configuration/db/: DbConfig.java  DbTestConfig.java  FlywayConfig.java  Generators.java  HibernateConfig.java
som-backend/som-core/src/main/java/org/h0110w/som/core/controller/: AuthController.java  HelloController.java  UserAccountsController.java  UsersController.java
som-backend/som-core/src/main/java/org/h0110w/som/core/exception/: ApiExceptionsHandler.java  AuthException.java  CustomForbiddenException.java  ErrorResponse.java  InternalServiceException.java  MethodArgumentNotValidExceptionProcessor.java  ServiceException.java
som-backend/som-core/src/main/java/org/h0110w/som/core/model/: Group.java
som-backend/som-core/src/main/java/org/h0110w/som/core/model/event/: Event.java  (+2 more)
som-backend/som-core/src/main/java/org/h0110w/som/core/repository/: GroupsRepository.java  TasksRepository.java  UserAccountsRepository.java  UsersRepository.java
som-backend/som-core/src/main/java/org/h0110w/som/core/service/: CustomSecurityContext.java  GroupsService.java  KeycloakAuthClient.java  KeycloakUsersService.java  RabbitTestProducer.java  TasksService.java  UserAccountsService.java  UsersService.java
som-backend/som-core/src/main/resources/: application-hibernate_generation.properties  application.properties  application.yml  realm-export.json  test_realm-export.json
som-backend/som-core/src/main/resources/db/: schema.sql
som-backend/som-core/src/main/resources/db/migration/: V1__create_users_table.sql
som-backend/som-core/src/main/resources/messages/event/: event.properties  event_ru.properties
som-backend/som-core/src/main/resources/messages/exception/: exception.properties  exception_ru.properties
som-backend/som-core/src/main/resources/messages/validation/: validation.properties  validation_ru.properties
som-backend/som-core/src/test/java/org/h0110w/som/core/: SomApplicationTests.java
som-backend/som-core/src/test/java/org/h0110w/som/core/common/: AbstractTestWithDbAndKeycloak.java  AbstractTestWithDbContainer.java  TestsConfig.java
som-backend/som-core/src/test/java/org/h0110w/som/core/service/: GroupsServiceTest.java  TasksServiceTest.java  UserAccountsServiceTest.java  UsersServiceTest.java
som-backend/som-test-service/: pom.xml
som-backend/som-test-service/src/main/java/org/h0110w/som/test_service/: HelloService.java  TestServiceApplication.java
som-backend/som-test-service/src/main/java/org/h0110w/som/test_service/config/: Listener.java  RabbitMqConfig.java
som-backend/som-test-service/src/main/resources/: application.properties  application.yml
som-client/: info.txt  pom.xml
som-client/src/main/java/: module-info.java
som-client/src/main/java/org/h0110w/somclient/: SomClientApplication.java
som-client/src/main/java/org/h0110w/somclient/appearance/: IconPainter.java  Icons.java  Theme.java  Themes.java
som-client/src/main/java/org/h0110w/somclient/config/: Client.java  WebConfig.java
som-client/src/main/java/org/h0110w/somclient/exception/: AuthException.java  ServiceException.java
som-client/src/main/java/org/h0110w/somclient/model/: Message.java  User.java  UserPermission.java  UserRole.java  UserStatus.java
som-client/src/main/java/org/h0110w/somclient/scenes/: LoginScene.java  PrimaryStage.java
som-client/src/main/java/org/h0110w/somclient/scenes/common/: AbstractNode.java  AbstractScene.java  CustomHBoxButton.java
som-client/src/main/java/org/h0110w/somclient/scenes/main_scene/: MainScene.java  MainSceneDrawer.java  MainSceneHeader.java  MainSceneWorkingSpace.java
som-client/src/main/java/org/h0110w/somclient/scenes/main_scene/working_space_nodes/: WSPlaceholder.java  WSThemes.java  WSUsers.java
som-client/src/main/java/org/h0110w/somclient/scenes/tests/: BootstarpTest.java  PaintIconTest.java  TestColors.java  TestHelloScene.java  TestIcons.java  TestSceneWithApi.java
som-client/src/main/java/org/h0110w/somclient/service/: AbstractService.java  AuthService.java  HelloService.java  ServiceFacade.java  UserService.java
som-client/src/main/java/org/h0110w/somclient/service/dto/: AuthRequest.java  AuthToken.java  ErrorResponse.java
som-client/src/main/java/org/h0110w/somclient/utils/mapper/: CustomObjectMapper.java
som-client/src/main/resources/org/h0110w/somclient/: hello-view.fxml
som-client/src/main/resources/org/h0110w/somclient/themes/: dark.css  dark_metal.css  dark_solarized.css  deep_blue.css  light.css  light_solarized.css  red.css
som-client/src/main/resources/org/h0110w/somclient/themes/old/: dark.css  dark_solarized.css
(+65 files in other folders)
