spring.jmx.enabled=true

#jmx hibernate
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#hibernate.jmx.enabled=true
#hibernate.generate_statistics=true
#hibernate.session_factory_name=sessionFactory

#javax.persistence.schema-generation.scripts.action=create
#javax.persistence.schema-generation.scripts.create-target=create.sql
#javax.persistence.schema-generation.create-source=metadata

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:postgresql://localhost:5432/sp_db
#spring.datasource.username=postgres
#spring.datasource.password=123qwe



