[pytest]
addopts = --tb=short --host='localhost:8081' --init
log_format = %(asctime)-15s %(name)s [%(funcName)s] %(message)s
log_file_format = %(asctime)-15s %(name)s [%(funcName)s] %(message)s
log_level = info
timeout=9000
